<html>
    <head>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            min-height: 100%;
            position: relative;
        }
        canvas {
            min-width: 100%;
            max-height: 100%;
            transform: translateY(-50%);
            position: absolute;
            top: 50%;
            image-rendering: optimizeSpeed;             /* Older versions of FF          */
            image-rendering: -moz-crisp-edges;          /* FF 6.0+                       */
            image-rendering: -webkit-optimize-contrast; /* Safari                        */
            image-rendering: -o-crisp-edges;            /* OS X & Windows Opera (12.02+) */
            image-rendering: pixelated;                 /* Awesome future-browsers       */
            -ms-interpolation-mode: nearest-neighbor;   /* IE                            */
        }
    </style>
    </head>
    <body>        
        <canvas id="canvas" id="game"></canvas>
        <script src="game.js"></script>
    </body>
</html>